<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity">

    <FrameLayout
        android:id="@+id/logInContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom">
            <Button
                android:visibility="gone"
                android:id="@+id/logInGoogleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text= "@string/googleSignIn"/>
            <Button
                android:visibility="gone"
                android:id="@+id/logInFaceBookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInGoogleButton"
                android:text= "@string/faceBookSignIn"/>

            <Button
                android:id="@+id/logInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInFaceBookButton"
                android:text= "@string/signInText"/>

            <TextView
                android:id="@+id/signInTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInFaceBookButton"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text= "@string/signUpText"/>
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>